.example-container {
  position: relative;
  min-height: 200px;
  height: 90vh;
  display: flex;
  flex-direction: column;

  .example-table-container {
    display: flex;
    height: 100%;
    overflow: auto;
    table {
      flex: 1 1 auto;
      width: 100%;
      position: relative;
    }

    .mat-column-number,
    .mat-column-state {
      max-width: 64px;
    }

    /* Column Widths */
    .mat-column-created {
      max-width: 124px;
    }
  }

  .example-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .example-rate-limit-reached {
      color: #980000;
      max-width: 360px;
      text-align: center;
    }
  }
}

