.mat-icon {
  font-size: 35px;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.child {
  display: inline-flex;

  &:hover {
    cursor: pointer;
  }
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
